<html>
<head>
<style> 
#myheader {
    background-color: beige;
    color: rgb(170, 114, 46);
    padding: 40px;
    text-align: center;
}
#myheader2 {
    background-color:rgb(170, 114, 46);
    color: beige;
    padding: 40px;
    text-align: center;
}

.city{
    background-color: rgb(20, 55, 85);
    color: rgb(220, 242, 254);
    border: 10px;
    border-color: black;
    margin: 20px;
    padding: 20px;
}

.menu{
    background-color: rgb(6, 58, 47);
    overflow: hidden;
}

.menu a{ 
    float: right;
    color: whitesmoke;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover{
    background-color: rgb(70, 118, 95);
    color: white;
}

.menu a.active{
    background-color: rgb(13, 83, 44);
    color: white;
}

</style>

</head>
<body>
    <h1 id="myheader"> My header</h1>

    <h1 id="myheader2"> Thats enough head for today </h1>

<div class="city">
    <h2> Manila</h2>
    <p> Manila is the capital of the Philippines </p>
</div>

<div class="city">
    <h2> Luxembourg</h2>
    <p> I think it's a city in Belgium</p>
</div>


<div class="menu">
    <a class="active" href="htmlpage.html">Home </a>
    <a href="contact.html"> Contact Us</a>
    <a href="about.html">About Us</a>
</div>
<h1>This is the home Page</h1>

</body>
